# ARNavi

./: .gitignore  settings.gradle
arwaylibrary/: arwaylib.iml.orig  build.gradle  proguard-rules.pro  proguard-rules.txt
arwaylibrary/libs/: arwaylib-release.aar
arwaylibrary/src/androidTest/java/com/haloai/hud/hudendpoint/arwaylib/: ApplicationTest.java
arwaylibrary/src/main/: AndroidManifest.xml
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/: ARWayController.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/arway/: ARWayFactory.java  IARWay.java  INaviDisplayPresenter.java  INaviUpdater.java  IStateContoller.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/arway/impl/: ARWayOpenGL.java  ARWaySurfaceView.java  ARwayOpenGLFragment.java  ARwayOpenGLRenderer.java  ARwayRenderer.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/arway/impl_gl/: ARWayOpenGL.java  ARWayRoadObject.java  ARwayOpenGLFragment.java  ARwayOpenGLRenderer.java  ARwayRenderer.java  AXingRenderer.java  INaviDisplayPresenter.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/bean/: BeanFactory.java  SuperBean.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/bean/impl/: CommonBean.java  CompassBean.java  ExitBean.java  MusicBean.java  NaviBean.java  NaviInfoBean.java  NetworkBean.java  (+3 more)
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/calculator/: CalculatorFactory.java  SuperCalculator.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/debug/: CrossImageData.java  CrossImageDataCollector.java  INaviDataCollector.java  NavigationPathData.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/draw/: DrawObject.java  DrawObjectFactory.java  DrawViewObject.java  IAdasViewUpdater.java  IDriveStateLister.java  IOpenglFrame.java  IViewOperation.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/framedata/: FrameDataFactory.java  SuperFrameData.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/map/: MapProjectionMachine.java  MapProjectionState.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/modeldataengine/: ADASDataProcessor.java  AMapNaviPathDataProcessor.java  AMapNaviPathDataProvider.java  CarADASDataProvider.java  DynamicLoader.java  IADASDataProcessor.java  ICarADASDataProvider.java  IDynamicLoader.java  ILaneADASDataProvider.java  INaviPathDataProcessor.java  INaviPathDataProvider.java  IRoadNetDataProcessor.java  IRoadNetDataProvider.java  IWalkerADASDataProvider.java  LaneADASDataProvider.java  ProportionMappingEngine.java  RoadNetDataProcessor.java  RoadNetDataProvider.java  WalkerADASDataProvider.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/rajawali/: PlanesGalore.java  PlanesGaloreMaterialPlugin.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/scene/: ArwaySceneUpdater.java  IARwayRoadRender.java  SuperArwaySceneUpdater.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/test/: FramesInterpolation.java  HUDWayBitmapFactory.java  HudwayView.java  Test.java  Test2.java  TestRenderRoadData.java  TestRoadRenderOption.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/utils/: ARWayConst.java  ARWayCurver.java  ARWayProjection.java  CrossPathManager.java  DisplayUtil.java  Douglas.java  DrawUtils.java  EnlargedCrossProcess.java  FileUtils.java  FramesInterpolation.java  MathUtils.java  PointD.java  PointLineUtils.java  PrintUtils.java  StringUtils.java  TimeRecorder.java
arwaylibrary/src/main/java/com/haloai/hud/hudendpoint/arwaylib/view/: ARWayRoadObject.java  ComPassView.java  CompassOutletView.java  RetainDistanceView.java  SectorDrawable.java  SpeedView.java
arwaylibrary/src/main/jni/: Android.mk  Application.mk  CrossRoad.cpp  CrossRoad.h  FileDataEnginePlaceholder.cpp  FileDataEnginePlaceholder.hpp  HaloECP.cpp  JniUtils.h  LinkFileInfo.cpp  LinkFileInfo.hpp  MergeMapData.cpp  MergeMapData.hpp  NaviFile.cpp  NaviFile.h  algorithm.cpp  algorithm.h  com_haloai_hud_hudendpoint_arwaylib_utils_EnlargedCrossProcess.h  com_haloai_hud_hudendpoint_arwaylib_utils_EnlargedCrossProcess_ECBranchLine.h  com_haloai_hud_hudendpoint_arwaylib_utils_EnlargedCrossProcess_LatLng.h  com_haloai_hud_hudendpoint_arwaylib_utils_EnlargedCrossProcess_LinkInfo.h  com_haloai_hud_hudendpoint_arwaylib_utils_EnlargedCrossProcess_PointA.h  com_haloai_hud_hudendpoint_arwaylib_utils_EnlargedCrossProcess_Size2i.h  converter.h  types.h
arwaylibrary/src/main/res/layout/: arway_opengl_layout.xml  flat_arway_opengl_layout.xml  fragment_arway_open_gl.xml  fragment_hud_home_page.xml
arwaylibrary/src/main/res/raw/: adas_model_car_obj  arway_car4_mtl  blender_numbers_mtl  blender_numbers_obj  car1_mtl  car_mtl  slivecar1_mtl  slivecar_mtl  white_mtl  whitecar_mtl
arwaylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
arwaylibrary/src/test/java/com/haloai/hud/hudendpoint/arwaylib/: ExampleUnitTest.java
(+277 files in other folders)
