<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	
    <ImageView
        android:id="@+id/myEnlargedCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView
        android:layout_marginTop="500px"
        android:id="@+id/myFakerCross"
        android:layout_width="400px"
        android:layout_height="400px"
        />
    
    <FrameLayout 
        android:id="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_width="400px"
        android:layout_height="match_parent"
        ></FrameLayout>

</RelativeLayout>
