apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)

/*repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':endpointsSharedLib')
    compile 'com.android.support:appcompat-v7:21.0.3'
    debugCompile 'com.android.support:support-v4:21.0.3'
    //    debugCompile(name: 'rajawali-debug', ext: 'aar')
    //    compile 'org.rajawali3d:rajawali:1.1.337@aar'
//    compile project(':rajawali')
}
