<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:textureview="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/left_card_viewgroup"
        android:layout_width="134dp"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:id="@+id/navi_indicate_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/navi_indicate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21.3dp"
                android:padding="0dp"
                android:maxLines="1"
                android:text="进入"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/navi_indicate_road_textview"
                android:layout_toRightOf="@+id/navi_indicate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/navi_indicate_textview"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="21.3dp"
                android:padding="0dp"
                android:maxLines="1"
                android:text="海天一路"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/navi_indicate_direction_textview"
                android:layout_below="@+id/navi_indicate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3.33dp"
                android:padding="0dp"
                android:maxLines="1"
                android:text="然后向东行驶"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/next_road_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="19dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/next_road_direction_imageview"
                android:layout_width="33dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/next_road_distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.67dp"
                android:layout_toRightOf="@+id/next_road_direction_imageview"
                android:maxLines="1"
                android:padding="0dp"
                android:text="500米"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/next_road_indicate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_road_distance_textview"
                android:layout_marginLeft="2.67dp"
                android:layout_marginTop="3.5dp"
                android:layout_toRightOf="@+id/next_road_direction_imageview"
                android:maxLines="2"
                android:padding="0dp"
                android:text="沿滨海大道行驶"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </RelativeLayout>

        <com.haloai.hud.hudendpoint.arwaylib.view.SpeedView
            android:id="@+id/speed_view"
            android:layout_width="@dimen/speed_view_pause_width"
            android:layout_height="@dimen/speed_view_pause_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/speed_view_pause_margin_top"
            custom:custom_height="@dimen/speed_view_pause_height"
            custom:custom_width="@dimen/speed_view_pause_width">
        </com.haloai.hud.hudendpoint.arwaylib.view.SpeedView>

        <RelativeLayout
            android:id="@+id/digital_speed_viewgroup"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/speed_view"
            android:layout_alignStart="@+id/speed_view"
            android:layout_alignTop="@+id/speed_view"
            android:layout_marginLeft="12.3dp"
            android:layout_marginTop="24.8dp">

            <ImageView
                android:id="@+id/speed_num_hun"
                android:layout_width="@dimen/digital_speed_width"
                android:layout_height="@dimen/digital_speed_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/speed_num_ten"
                android:layout_width="@dimen/digital_speed_width"
                android:layout_height="@dimen/digital_speed_height"
                android:layout_alignTop="@+id/speed_num_hun"
                android:layout_toRightOf="@+id/speed_num_hun"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/speed_num_one"
                android:layout_width="@dimen/digital_speed_width"
                android:layout_height="@dimen/digital_speed_height"
                android:layout_alignTop="@+id/speed_num_ten"
                android:layout_toRightOf="@+id/speed_num_ten"
                android:scaleType="fitXY"
                android:src="@drawable/speed_number_0"/>

            <ImageView
                android:id="@+id/speed_num_unit"
                android:layout_width="32dp"
                android:layout_height="14dp"
                android:layout_alignBottom="@+id/speed_num_one"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/speed_num_one"
                android:src="@drawable/speed_number_unit"/>

        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/prefix_speed_imageview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/speed_view"-->
        <!--android:layout_alignStart="@+id/speed_view"-->
        <!--android:layout_alignTop="@+id/speed_view"-->
        <!--android:layout_marginLeft="29.3dp"-->
        <!--android:layout_marginTop="23.8dp"-->
        <!--android:text="100"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/suffix_speed_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/prefix_speed_imageview"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_toRightOf="@+id/prefix_speed_imageview"-->
        <!--android:text="km/h"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="12sp"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_card_viewgroup"
        android:layout_width="292dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/left_card_viewgroup">

        <FrameLayout
            android:id="@+id/opengl_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/arway_black">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/alpha_arway3"></View>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/compass_viewgroup"
            android:layout_width="@dimen/compass_pause_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            android:layout_centerHorizontal="true">
            <com.haloai.hud.hudendpoint.arwaylib.view.ComPassView
                android:id="@+id/compass_view"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_width="@dimen/compass_pause_width"
                android:layout_height="@dimen/compass_pause_height"
                custom:custom_height="@dimen/compass_pause_height"
                custom:custom_width="@dimen/compass_pause_width">
            </com.haloai.hud.hudendpoint.arwaylib.view.ComPassView>
            <TextView
                android:id="@+id/diretion_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="2dp"
                android:paddingBottom="1dp"
                android:text="往西\n行驶"
                android:textColor="#ffffff"/>
            <com.haloai.hud.hudendpoint.arwaylib.view.CompassOutletView
                android:id="@+id/compass_ouletview"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/compass_pause_width"
                android:layout_height="@dimen/compass_pause_height">
            </com.haloai.hud.hudendpoint.arwaylib.view.CompassOutletView>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_card_viewgroup"
        android:layout_width="133.3dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/middle_card_viewgroup"
        android:background="#000000">

        <com.haloai.hud.hudendpoint.arwaylib.view.RetainDistanceView
            android:id="@+id/retain_distance_view"
            android:layout_width="@dimen/distance_view_pause_width"
            android:layout_height="@dimen/distance_view_pause_height"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/distance_view_pause_margin_top"
            custom:custom_height="@dimen/distance_view_pause_height"
            custom:custom_width="@dimen/distance_view_pause_width">
        </com.haloai.hud.hudendpoint.arwaylib.view.RetainDistanceView>

        <RelativeLayout
            android:id="@+id/retain_time_viewgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/retain_distance_view"
            android:layout_alignEnd="@+id/retain_distance_view"
            android:layout_alignTop="@+id/retain_distance_view"
            android:layout_marginRight="42.67dp"
            android:layout_marginTop="23.8dp">
            <TextView
                android:id="@+id/suffix_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/prefix_time_textview"
                android:text="min"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/prefix_time_textview"
                android:layout_toLeftOf="@+id/suffix_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="32"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />


        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/navi_status_textiview"
        android:layout_width="133.3dp"
        android:layout_height="40dp"
        android:maxLines="3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:text="无网络信号,正在搜索."
        android:textColor="@color/arway_red"
        android:textSize="15sp"/>
</RelativeLayout>
