<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context="com.haloai.hud.hudendpoint.arwaylib.draw.fragment.HudHomePageFragment">

    <RelativeLayout
        android:id="@+id/navi_panel_viewgroup"
        android:layout_width="@dimen/flat_speed_circle_width"
        android:layout_height="@dimen/flat_speed_circle_height"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <com.haloai.hud.hudendpoint.arwaylib.draw.view.SpeedPanelView
                android:id="@+id/navi_panel_view"
                android:layout_width="@dimen/flat_speed_circle_width"
                android:layout_height="@dimen/flat_speed_circle_height"
                android:background="@color/arway_background"
                custom:custom_width="@dimen/flat_speed_circle_width"
                custom:custom_height="@dimen/flat_speed_circle_height">
            </com.haloai.hud.hudendpoint.arwaylib.draw.view.SpeedPanelView>

            <TextView
                android:id="@+id/speed_panel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="120"
                android:textStyle="bold"
                android:textSize="40sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/compass_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/compass_direction_imageview"
                android:layout_width="14dp"
                android:layout_height="11dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/arway_camera_arrow"/>
            <TextView
                android:id="@+id/compass_textview"
                android:layout_width="wrap_content"
                android:text="西北"
                android:layout_below="@+id/compass_direction_imageview"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/digital_speed_viewgroup"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/flat_arway_bottom_margin"
        android:layout_marginRight="@dimen/flat_arway_right_margin">

        <ImageView
            android:id="@+id/hour_ten_imageview"
            android:layout_width="@dimen/digital_time_width"
            android:layout_height="@dimen/digital_time_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:background="@color/arway_background"
            android:scaleType="fitXY"
            android:src="@drawable/smooth_number_0"/>

        <ImageView
            android:id="@+id/hour_one_imageview"
            android:layout_width="@dimen/digital_time_width"
            android:layout_height="@dimen/digital_time_height"
            android:layout_alignTop="@+id/hour_ten_imageview"
            android:layout_marginLeft="@dimen/digital_time_margin_start"
            android:layout_toRightOf="@+id/hour_ten_imageview"
            android:background="@color/arway_background"
            android:scaleType="fitXY"
            android:src="@drawable/smooth_number_0"/>

        <ImageView
            android:id="@+id/time_num_sapa"
            android:layout_width="6dp"
            android:layout_height="@dimen/digital_time_height"
            android:layout_alignTop="@+id/hour_one_imageview"
            android:layout_marginLeft="@dimen/digital_time_margin_start"
            android:layout_toRightOf="@+id/hour_one_imageview"
            android:background="@color/arway_background"
            android:scaleType="fitXY"
            android:src="@drawable/time_saparete"/>

        <ImageView
            android:id="@+id/minute_ten_imageview"
            android:layout_width="@dimen/digital_time_width"
            android:layout_height="@dimen/digital_time_height"
            android:layout_alignBottom="@+id/time_num_sapa"
            android:layout_marginLeft="@dimen/digital_time_margin_start"
            android:layout_toEndOf="@+id/time_num_sapa"
            android:background="@color/arway_background"
            android:src="@drawable/smooth_number_0"/>

        <ImageView
            android:id="@+id/minute_one_imageview"
            android:layout_width="@dimen/digital_time_width"
            android:layout_height="@dimen/digital_time_height"
            android:layout_alignBottom="@+id/time_num_sapa"
            android:layout_marginLeft="@dimen/digital_time_margin_start"
            android:layout_toEndOf="@+id/minute_ten_imageview"
            android:background="@color/arway_background"
            android:src="@drawable/smooth_number_0"/>

    </RelativeLayout>

</RelativeLayout>
